<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .ani {
            animation-name: taxi;
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            border-radius: 20px;
            animation-delay: 2s;
            border-image: url("img1.jpg");
            border: 10px;


        }

        .exe {
            width: 10vw;
            background-color: crimson;
            animation-name: bat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;

        }

        @keyframes bat {
            0% {
                width: 20vw
            }

            25% {
                width: 30vw;

            }

            50% {
                width: 40vw;

            }

            75% {
                width: 70vh;

            }

            100% {
                width: 100vw;

            }
        }


        @keyframes taxi {
            0% {
                text-shadow: 4px 4px 4px red;
                box-shadow: 0px 0px 4px green;

            }

            25% {
                text-shadow: 4px 4px 4px rgb(43, 0, 255);
                box-shadow: 0px 0px 4px rgb(128, 0, 94);
            }

            50% {
                text-shadow: 4px 4px 4px rgb(102, 255, 0);
                box-shadow: 0px 0px 4px rgb(7, 205, 255);
            }

            100% {
                text-shadow: 4px 4px 4px rgb(0, 208, 255);
                box-shadow: 0px 0px 4px rgb(0, 2, 128);
            }
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tran {
            width: 200px;
            height: 200px;
            background-image:linear-gradient(red,blue);
            border-radius: 50%;



            transition: width  2s, height 2s ,background-image 2s;

        }
        .tran:hover{
            width: 300px;
            height: 300px;
            background-image:linear-gradient(rgb(0, 255, 21),rgb(255, 238, 0));
        }
    </style>
</head>

<body>
    <div class="ani">hello guys</div><br><br>
    <div class="exe">.</div><br>
    <div class="tran">debian</div>
</body>

</html>